apiVersion: v1
kind: Pod
metadata:
  name: newdoinapp
  labels:
    app: newdoinapp
spec:
  containers:
  - image: gw1106/movie-app-beta:v1
    name: movieapp-image
    ports:
    - containerPort: 5080
      protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: newdoinapp
spec:
  selector:
    app: newdoinapp
  ports:
  - protocol: TCP
    port: 5080
    targetPort: 5080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: newdoinapp
  # annotations:
  #   kubernetes.io/ingress.class: azure/application-gateway
spec:
  ingressClassName: azure-application-gateway
  rules:
  - http:
      paths:
      - path: /
        backend:
          service:
            name: newdoinapp
            port:
              number: 5080
        pathType: Exact
